<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Sign in Form with Social Login Buttons</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 30px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .login-form .hint-text {
		color: #777;
		padding-bottom: 15px;
		text-align: center;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .login-btn {        
        font-size: 15px;
        font-weight: bold;
    }
    .or-seperator {
        margin: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .social-btn .btn {
        margin: 10px 0;
        font-size: 15px;
        text-align: center; 
        line-height: 24px;       
    }
	.social-btn .btn i {
		float: center;
		margin: 4px 15px  0 5px;
        min-width: 15px;
	}
	.input-group-addon .fa{
		font-size: 18px;
	}
</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="form" aria-hidden="true">&times;</button>				
					<h2 class="modal-title text-center">Sign In</h2>
					
				</div>		
        <div class="form-group">
        	<div class="input-group">
                <input type="text" class="form-control" name="username" placeholder="mail@example.com" required="required">
                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
            </div>
        </div>
		<div class="form-group">
            <div class="input-group">
                <input type="password" class="form-control" name="password" placeholder="password" required="required">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            </div>
        </div>        
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block login-btn">Sign in</button>
        <div class="clearfix">
            <label class="pull-right"> Register!</label>
            <label class="pull-left text-success">Forgot your Password?</a>
        </div> 
	<div class="or-seperator"><i>or</i></div>
        </div>
        <div class="text-center social-btn">
            <a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i></a>
            <a href="#" class="btn btn-info btn-block"><i class="fa fa-google"></i></a>
	    <a href="#" class="btn btn-danger btn-block"><b>EPAM LOGIN</b></a>
        </div>
 
        
    </form>
</body>
</html>                            